:host {
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw;
    height: fit-content;
}

#topBar > img {
    height: 85%;
    margin: auto 40px;
    width: 300px;
}

#topBar > div {
    display: flex;
    flex-direction: row;
}

#topBar > div > * {
    box-shadow: 0 2px var(--accent-shadow-3);
}

#topBar > div > select {
    color: var(--text-color);
    text-align: center;
    margin-left: 10px;
    height: 30px;
    border: none;
    background-color: var(--accent-1);
    border-radius: 15px;
}

#projectsSelectors {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

#projectsSelectors > * {
    margin: 5px 25px;
    
}

#projectsSelectors select {
  background-color: #E6E6E6;
  border-radius: 4px;
  padding: 8px 24px 8px 10px;
  font-weight: normal;
  max-width: 100%;
}

.placeholder {
    background-color: var(--background-shadow-1);
    margin: 10px;
    border-radius: 15px;
    height: 25vh;
}

#projectGrid {
    //functionnal
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 25px 15px 0 15px;
}