:host {
  display: grid;
  grid-template-rows: var(--topbar-height) minmax(calc(100vh - var(--topbar-height)), 1fr);
  grid-template-columns: 3fr 1fr;
}

#topBar {
  grid-row: 1;
  grid-column: 1 / 3;
  display: flex;
  justify-content: flex-start;
}
#tag {color: var(--text-color-2);}
#title {
  background-color: transparent;
  font-size: x-large;
  font-weight: bold;
  padding: 0;
}
textarea {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  width: 85%;
  max-width: 85%;
  font-size: large;
  height: fit-content;
  resize: none;
  margin-top: 25px;
  font-size: var(--text-size);
  font-family: var(--text-font);
}
#titleContainer > * {margin: 0;cursor: default;}
#titleContainer > h1 {min-width: 300px;}
#titleContainer {
  margin: 10px 15px;
}
#options > * {margin-left: 10px;}
#options {
  display: flex;
  flex-direction: row;
  padding-right: 90px;
  align-items: center;
  justify-self: flex-end;
}
#sideBar > input {width: 95%;}
#sideBar {
  grid-row: 2;
  grid-column: 2;
  overflow-y: scroll;
  background-color: var(--background-2);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}
#main {
  grid-row: 2;
  grid-column: 1;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
}
#main > div {width: 90%;margin-bottom: 15px;height: fit-content;}
#main > edit-button {
  align-self: flex-end;
  position: sticky;
  top: 10px;
  right: 10px;
}
#description {margin-top: 30px;}
#timelines project-timeline {
  margin-top: 25px;
}

.editing {
  background-color: var(--background-2);
  border-radius: 20px;
  outline: 0;
  word-wrap: break-word;
  border: 4px solid;
  border-color: var(--accent-1);
  padding: 0 10px;
}
#main .editing {
  min-height: 100px;
  height: fit-content;
  padding: 10px;
} 

:host #topBar > a > img {
  height: 55px;
  width: 55px;
  margin-right: 10px;
}

:host a {margin-left: 20px; display: flex; align-items: center;}